POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=knowlia-sprint
POSTGRES_PORT=5432
POSTGRES_HOST=knowlia.c17gx4jklxtz.us-east-1.rds.amazonaws.com

API_KEY=DEV-KEY-1234
API_KEY_PROD=PROD1212121SA
NODE_ENV=dev
PORT=3000

# AWS S3 variables  // SON TEMPORALES, DURAN SOLO LA SESION ACTUAL DE AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIAXFNAAL3O5FUFESLO
AWS_SECRET_ACCESS_KEY=w1+s/Lx2wjKzWqS45OxclvIyPUNOsZimLTUBbdKm
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEBsaCXVzLXdlc3QtMiJIMEYCIQCyL22xGdM1EOrwAxYP0qIJsnw9PEzOBzpx/XwPxIUj8wIhANfzBoLxkkUXMLrJMU1F3OoaCabzuHUI2EAhl+4XXEsOKrUCCOT//////////wEQARoMNDkyNjQ2MTk0OTA5IgxamoCnFprVQQduu+wqiQLvex3RQ1ZuLTJecP2x5zhtgV0RvKqwAe7qUUa0Z9aX2J8dB3+TKAPc/pyDDbpg53ZKbu3tj0+kkmYLpHOYSzcbMz3eDIEqxpFLFIv1/LX7cXUDbP92PWVaoqUQmnlEKUTLxO3P7RjyrMHRPOe0L03dROy3P3XhS/bt+IotxpfPe20I9W2RNIgTmue092/xuE9oo89juaKXAjZCwFKqh7pIKhqpnKFXkvp0cSaYaLOLXpFvRYuROU4iB/A8vpHGWKJpAVpkdldSvy7O/tAkoc/A5XQ3Vn5D748vsvMUV3jwb/+mh18rLKizwsn/4DeiSP0bVQTgfAucU64w0db5ozMK4YPnFUdSFpDyMMSd+MgGOpwBwFVlffTdbdReBGDeJbh3Z6Yp8y8fivIcVgslHDFaMyHLA+9B159feX9/YItBIWpGxnq/ze4a6RoOb+e3BEJRzTbAtXhyuPBtszVsMMeRRU75CA6+S2zDnN290kq6cBZomZlZiLZ9yiMA/ihwIFNe3GB/0rLek/0jc5P4YrCn+dNEAJsmVwOUsFVJngO0+MW62UhhD3owyYfbxz2h
AWS_BUCKET=knowlia